.demo-main
{
  padding-right: 22%;
  @media screen
}

.apos-lockup
{
  &.left > .apos-widget
  {
    float: left;

    width: 33%;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }

  &.right > .apos-widget
  {
    float: right;
    width: 33%;
    margin-left: 2rem;
    margin-bottom: 2rem;
  }
}

.apos-slideshow-description-container{
  position: relative;
  background-color: @white;
  opacity: 0.5;
  top: -8.3rem;
  color: @red;
  text-align: left;
  width: 50%;
}

.apos-slideshow-description > p
{
  font-size: 2rem;
  font-family: 'Roboto',sans-serif;
}

.apos-slideshow-title{
  padding-left: 1rem;
  font-family: 'Fjalla One',sans-serif;
}