//contenedor

.demo-blog-card
{
  position: relative;
  width: 100%;
  margin-bottom: 2rem;

  text-align: left;
  height: 16em;
  border-radius: 2px;
  overflow: hidden;

  @media screen and @small
  {
    background: @white;
    margin-bottom: 2rem;
    margin-left: 1rem;
    width: 53rem;

    // border-bottom: 1px solid @gray;
  }



  .blog-card-title-container
  {
    position: absolute;
    bottom: 0;
    // padding: 1rem;
    z-index: 2;
  }

  .blog-card-author
  {
    .KarlaBold(@text-tiny);
  }

  .blog-card-title
  {
    margin-bottom: 0.5rem;
    line-height: 1.2em;
    color: @white;
    margin-left: 1rem;

  }

  .blog-card-excerpt-container
  {

    border-radius: 0 0 2px 2px;
    text-align: right;
    background-color: rgba(253, 161, 61, 0.5);
    z-index: 5;
    position:relative;
    padding-right: 1rem;
    @media screen and @narrow
        {
      width: 100%;

    }
  }

  .blog-card-excerpt
  {
    position: relative;
    overflow: hidden;
    height: 5.3rem;
    //margin-bottom: 1rem;
    background-color: rgba(253, 161, 61, 0.5);
    font-family: 'Roboto', sans-serif;
    // line-height: 1.2em;


    @media screen and @narrow
    {
      //height: 6rem;
    }
    &::after
    {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      display: block;
      content: '';

    }
  }

}

.blog-card-head
{
  position: relative;
  height: 16em;
  color: @white;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .apos-slideshow-items,
  .apos-slideshow,
  .apos-content,
  .apos-normal-view
  {
    height: 100%;

  }
  img
  {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .apos-slideshow-item
  {
    height: 16em;
    background-size: cover;
    background-position: center;
   
  }

  &::after
  {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: fade(@dark, 20%);
    content: '';
    background-repeat: no-repeat;
  }

  @media screen and @narrow
  {
    width: 50%;
    float: left;

    &, .apos-slideshow-item
    {
      height: 184px;
    }


    .apos-slideshow-item {background-size: cover; background-position: center; }
    img{ opacity: 0; height: 162px;}
  }

}

//clase para la fecha

.fecha {
    display     : block;
    position    : absolute;
    z-index     : 9;
    background  : #fda13d;
    padding     : 0.5rem 1rem;
    display     : block;
    top         : 0;
    left        : 50%;
    transform   : translate(-50%, -50%);
    color       : white;
    font-weight : bold;
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0,0,0,0.75);
    font-size: 1rem;
    font-family: 'Fjalla One', sans-serif;
}

.sticker
{
  .inline-block(middle);
  padding: 0.3rem 1rem;
  background-color: @dark;
  color: @white;
  text-align: center;
  border-radius: 2px;
}

.sticker--red
{
  background-color: @red;
}

.sticker--overlap
{
  position: absolute;
  top: -1em;
  right: 0;
  left: 0;
  margin: auto;
  height: 30px;
  width: 50%;
  // .transform( translateX(-50%) );

  @media screen and @iphone
  {
    // height: 25px;
    padding-top: 0.5rem;
  }
}
a {
  position:relative;
  color: red;
  font-size: 1rem;
  font-family: 'Fjalla One', sans-serif;
  margin-left: 0.5rem;
  z-index: 20;
}

h3 {
  color      : white;
  font-family: 'Fjalla One', sans-serif;
  font-size: 1.5625rem;
}

p {
    padding: 0.5rem 1rem;
    padding-bottom: 2rem;
    position:relative;
    line-height: 1.3em;
  }