footer
{
  padding: 0.3rem;
  height: 2rem;
//background-color: blue;
  border-top: solid black 1px;
  border-bottom: solid black 1px;
  margin-bottom: 2rem;
  a
  {
    color: @red;
    font-size: 0.7rem;
    font-family: 'Roboto', sans-serif;
  }

  @media screen and @narrow
  {
  	&.block
  	{
  		padding: 2rem;	
  	}

  	&, .footer-logo
  	{
  		text-align: center;
  		display: block;
  		//padding-top: 1.3rem;
  	}
  }

  // .linode-credit {
  //   font-size: 90%;
  //   margin-top: 40px;
  //   width: 300px;
  //   img {
  //     vertical-align: middle;
  //   }
  // }
}
