<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - Material Técnico</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Reflexión SísmicaCaracterización Sismo-Elástica y Estimación de Espesoreswww.geotem.com.mxConsultores en exploración del subsueloIntroducciónEl método Sísmico de Reflexión (su variante superficial shallow) constituye una herramienta geofísica con gran resolución para el estudio del subsuelo en el rango de decenas de metros de profundidad.El resultado final es una sección distancia-tiempo en la que se resaltan los diferentes reflectores existentes en el subsuelo. Para obtener una sección confiable se tienen que identificar los tipos de ondas de interés del resto de las señales recuperadas con los geófonos.Las reflexiones de las ondas de compresión se producen en las interfaces del subsuelo donde existe suficiente contraste en los valores de impedancia acústica como se muestra en la Figura 1.Figura 2. Grafica de sismogramas generados para una sección sísmica de reflexiónAdquisiciónLa metodología de trabajo mas utilizado en los estudios sísmicos de Reflexión superficial, es el conocido como CDP (Common Depth Point), este consiste en registrar las señales sísmicas provenientes de un mismo punto reflector del subsuelo de las diversas combinaciones entre los puntos de tiro y geófonos. Con este procedimiento es factible sumar en la señal en el procesamiento de los datos, los registros que tienen ese punto reflector común y mejorar la relación señal/ruido. Para garantizar una buena sección sísmica de reflexión, el diseño de adquisición es cuidadosamente planeado y los datos son seleccionados y filtrados. En la figura 2 se muestran los datos adquiridos para generar una sección de reflexión.Software de InversiónReflexw (comercial), incorporación de algoritmos académicos para la elaboración de la visualización de la sección sísmica. EquiposRas-24 24 canales (Seistronic ®) Geode 24 canales (Geometrics ®) Doremi 24 canales (SARA elettronica ®)GeófonosSe cuenta con diferentes tipos de geófonos a diferentesFigura 1. Este es un ejemplo simplificado de lareflexión de las trayectorias de los rayos medio con 3 capas.en unConsideraciones en la representaciónde la sección sísmica de reflexiónLa campaña para la adquisición de datos esta en función de las características geológicas y/o el objetivo a resolver.El numero de canales, espaciamiento de estos, offset y tipo de fuente deben ser considerados para cada sitio a estudiar.La sección debe ser interpretada sin ninguna ambigüedad, considerando las pertinentes interpretaciones geológicas.Es muy importante la obtención de distancia – profundidad a partir de la sección sísmica distancia-tiempo, debido a que el proceso de los datos puede generar reflexiones que no corresponden a la geología.frecuencias:4.5 [Hz] (verticales) 28 [Hz] (verticales) 100 [Hz] (verticales) 10 [Hz] (horizontales)Ventajas Aporta información muy detallada del subsuelo. Se utiliza en sitios donde el Georadar de Penetración Terrestre es afectado por ruido electromagnético. Ofrece cubrir áreas mas grandes en menos tiempo.Aplicaciones Utilizado en la localización del estrato competente debajo de aluvión en las cercanías de sitios con material no consolidado. Empleado en la ubicación de minas abandonadas y cavidades por disolución de rocas.ReferenciasGEOMETRICS, Seisview Seismic Refraction Processing Software User's Manual, EG&G Geometrics, 1986.GEOMETRICS, Engineering Seismic Reflection Software, 1986.Society of Exploration Geophysicists. GEOPHYSICS. Volumen 63, no 4. Julio-Agosto 1.998. Special Section. Shallow Seismic Reflection Papers.Don W. STTEPLES. Practical Aspects of shallow seismic reflection. Notes of a short course presented in London U.K. December-91. MUSGRAVE A.W., Seismic Refraction Prospecting; Society of Exploration Geophysicists, 1967 . SEISTRONIX, RAS-24 Remote Acquisition System, Operator´s Manual v2.0, 2003Feasibility of CDP seismic reflection to image structures in a 220-m deep, 3m thick coal zone near Palay, Cohahuila, MéxicoCaso I: Detección de horizonte de carbónFigura 3. Tendido de reflexión sísmica, sismógrafo Doremi 24 canales (SARA elettronica ®)La reflexión sísmica se utiliza para localizar horizontes de carbón con espesor de 3m a profundidades de hasta los 220m. La sección resultante identifica de manera clara el objetivo del horizonte de carbón (en blanco), y los estratos reflectores coherentes a profundidades aproximadas de 140, 165, 222, 258, 335 (en gris) y sugiere un plegamiento donde se estima existan fallas intermitentes. (Figura 4).Figura 4. Sección sísmica de reflexiónCaso II: Caracterización sísmica para la localización a profundidad de la unidad mas competenteEste ejemplo es una aplicación para geotecnia donde se realiza la caracterización de la compacidad de los materiales referente a una dirección preferencial donde se cimentara un edificio. La exploración geofísica consintió en la realización de un barrido de tendidos sísmicos de longitud total de 94 m, con profundidad de exploración que va de los 20 a los 40 m. Se compara con una sección sísmica de Vp, se identificaron en las sección, 3 Unidades : U1 con Vp=600 a 1000 m/s, U2 con Vp=1000 a 1800 m/s, U3 con Vp=1800 a 3000 m/s. (Figura 5)Figura 5. Sección Sísmica de reflexión y refracción. 15


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;21&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
