<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - Material Técnico</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Método MagnetotelúricoExploración Profunda de Resistividadeswww.geotem.com.mxConsultores en exploración del subsueloIntroducciónEl principio del método MT es registrar simultáneamente las variaciones de los campos eléctrico y magnético naturales de la tierra. Estos dos campos ortogonales se relacionan linealmente mediante una cantidad denominada impedancia electromagnética, la cual permite calcular la propiedad física conocida como resistividad asociada a los diferentes materiales del subsuelo.La profundidad de investigación esta relacionada con por la duración temporal de registro de la señal, esto permite calcular impedancias para frecuancias de hasta 0.0001 Hz, alcanzando profundidades de decenas de kilómetrosSistema ADU-07eEmpleamos el sistema de registro de banda ancha ADU-07e fabricado por Metronix Geophysics. www.geo-metronix.deElectrodos ImpolarizablesElectrodos de Sulfato de plomo, de buena estabilidad.Electrodos de cloruro de plata, de excelente estabilidad para frecuncias menores a 0.01HzVentajas Profundidad de investigación desde metros hasta decenas de kilómetros. Posibilidades de inversión dea)Las variaciones de los campos magnéticos y eléctricos se miden con ayuda de magnetómetros de inducción de amplio espectro y dipolos aterrizados, los cuales registran las componentes ortogonales de dichos campos y envían la información a un digitalizador de señales, donde se convierten los pulsos analógicos a señales digitales y se almacenan paradatos 1D, 2D y 3D. Se obtienen valoresCon el fin de identificar estructuras de gran magnitud y horizontes conductores asociados a fuentes geotérmicas, se llevó a cabo un estudio de exploración geofísica mediante el método Magnetotelúrico (MT) en una zona geotérmica del país. Este estudio consistió en la realización de 80 sondeos MT espaciados aproximadamente a 2Km. Los resultados muestran estructuras de gran magnitud con una dirección preferencial NW-SE asociada a zonas de debilidad y/o fracturamiento secundario.Figura 5. a) Resultados de la inversión 2D de resistividad con datos de 8 sondeos MT . b) Perfil gravimétrico de Residual de Bouguer modelado a partir de la distribución de resistividades obtenido en la inversión 2D de datos MT. c) Sección Geológica modificada de Pérez-Cruz (1986), con la geología estimada del perfil de estudio. d) Corte litológico simplificado del pozo Tulyehualco-1, perforado con la ayuda de PEMEX con profundidad de 3000 m.de resistividad y profundidadesabsolutas. Entrega valiosamodelos sísmicos yinformación y de dimensionalidad del medio,estructuralFigura 1. Arreglo esquemático de un sitio de adquisición MT. Se muestran dos dipolos; Ex orientado norte-sur y Ey orientado este-oeste, además de tres bobinas de inducciónFigura 2. a) Curvas de Amplitud y Fase representativas del medio geoelectromagnético. b) Diagramas polares para el análisis de dimensionalidad y direccionalidad. c) Tipper apunta hacia el máximo gradiente de flujo electromagnético .El método magnetotelúrico tiene algunas variantes en función del rango de frecuencias adquiridas y el tipo de fuente: MT, AMT, RMT CSAMT.Sensor MFS-06eBobina de inducción, rango de frecuencia 0.00025 Hz a 10 kHz. Bandas de frecuencia 0.00025 Hz a 500 Hz (chopper encendido) y 10Hz a 10 kHz (chopper apagado)Sensor MFS-07eBobina de inducción, rango de frecuencia 0.001 Hz a 50 kHz. Bandas de frecuencia 0.001 Hz a 500 Hz (chopper encendido) y(Hx, Hy y Hz) orientados en dirección componentes del campo magnético terrestre.de lastresb)c)su posterior interpretaciónproceso e10Hz a 50 kHz apagado)(chopperCaso I: Geotermiamuy útil encomplejas. Complementa geolégicos,potenciales. Requiere deestructurasespacios no mayores a 50 m2 para suFigura 4. Modelo geoeléctrico en 3D del cuerpo volcánico y su asociación con zonas con mayor debilidad y fracturamiento secundario.Caso II: Mapeo de EstructurasSe realizó un proyecto de exploración geofísica en la Ciudad de México, con el fin de caracterizar la presencia del basamento calcáreo que la subyace. Con la exploración conjunta MT y Gravimtria se delimitó la cima de una unidad resistiva asociada a un cuerpo de alta densidad, cuyos resultados se correlacionan con la presencia de una una falla de gran magnitud, descrita en el año 1986 (Perez Cruz).Referencias-RANDALL MACKIE & RODI, Nonlinear Conjugate Gradients Algorithm for 2D MT inversion, Geophysics 66, 2001. -CONSTABLE S.C., Parker R.L., Constable C.G., "Occam's Inversion: A practical algorithm for generating smooth models from electromagnetic sounding data", Geophysics, v 52, n3, marzo 1987.-U. MATZANDER; M. WILDE; METRONIX ADU-07e, Operator´s Manual, Metronix Measurement instruments and Electronics Ltd.-THOMPSON, D.T., EULDPH: A new technique for making computer-assisted depth estimaters from magnetic data, Geophysics, Vol. 47, No.1 (1982).-VOZOFF, KEEVA, The Magnetotelluric Method in the Exploration of Sedimentary Basins. Geophysics, vol. 37, No. 1, February 1972, p. 98-141.implementación. Buena resolucón verticalbasada en una estadística confiable.AplicacionesCaracterización de acuíferos profundos. Búsqueda de geotérmicos. Prospección de minerales.reservoriosrecursos Mapeo de estructuras enmedios complejos. Exploración de hidrocarburos.1


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
