<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - Material Técnico</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>www.geotem.com.mxConsultores en exploración del subsuelo Sísmica de Pozos (Cross-Hole, Down-Hole, Up-Hole)Caracterización Geosísmica y Estimación de Módulos ElásticosIntroducciónLas pruebas de sísmica de pozos, permiten obtener parámetros elástico-dinámicos de los materiales del subsuelo de manera puntual y estimar el comportamiento dinámico del sitio ante diferentes tipos de eventos sísmicos.La construcción de grandes obras civiles estipula el uso de estas técnicas que ayuden en el diseño estructural siendo ya una metodología convencional.El sistema de medición consiste en colocar un geófono triaxial con un sistema de anclaje que garantice que las ondas se reciben directamente de la pared del pozo, una fuente de energía capaz de generar polarización en la onda de corte y un dispositivo digitalizador con un intervalo de muestreo de alta resolución de señales sísmicas, como se muestra en la figura 1.Descripción del equipo utilizadoEl sensor es un geófono triaxial con frecuencia base de 10 Hz, fabricado por R.T. Clark Industries Inc. en Estados Unidos de Norteamérica, cumple con la norma D4428 Standard Test Methods for Crosshole Seismic Testing publicada por la Sociedad Americana de Pruebas y Materiales (ASTM por sus siglas en inglés). El geófono contiene un sistema de anclaje de acero, cuya función es mantener el geófono inmóvil y pegado a la pared del pozo. La disposición de los sensores en las tres direcciones ortogonales (x, y & z), se encuentran dentro del sensor para determinar los tiempos de arribo de las ondas S al dispositivo, debido a que viajan más lento que las onda P, las ondas S se encuentran ocultas en el tren de ondas P, por lo que solamente se hace posible su detección utilizando un geófono triaxial. El dispositivo que genera las ondas sísmicas es conocido como fuente sísmica Ballard que consiste en un mecanismo de alta potencia y amplio espectro de respuesta, con opción reversible, Ballard Source Seismic System, manufacturado por R.T. Clark Industries Inc. El equipo mencionado anteriormente se muestra en la figura 3Figura 2. Perfiles de desplazamiento en cada uno de los barrenos en profundidad y en planta.Adquisición de datos CrossholeEs imprescindible tener un control de la trayectoria de los barrenos mediante tecnologías de alta precisión , así determinar de manera correcta los cálculos en las velocidades.Entre algunos de los métodos para obtener los datos de inclinación de los barrenos perforados se implementa tuberías especiales de PVC, la cual cuenta con dos pares de ranuras orientados ortogonalmente. La interpretación y cálculo de las distancias entre barrenos se lleva a cabo después de la rotación hacia las direcciones N-S y E-W, la corrección se hace a cada 0.5m con respecto a la profundidad. (figura 2)Las mediciones de campo del Cross-Hole, consisten en colocar la fuente y receptor a las mismas profundidades siguiendo esta secuencia a lo largo del pozo.Especificaciones de la fuenteFigura 1. Diagrama de CrossholeFigura 3. Geófono Triaxial de Pozo y fuente sísmica Ballard R.T. Clark, instalación de el equipo para el registro Crosshole. Foto GEOTEMRas-24 24 canales (Seistronic ®)Geode 24 canales (Geometrics ®)SoftwareSeismodule Controller de Geometrics (adquisición y control de calidad)Programa elaborado en Matlab (análisis por componente y profundidad)Reflexw (picado de los tiempos de arribo)Frecuencia centralRango dinámico del disparadorLocalización del disparadorsuperiorPesoSistema de anclaje400 Hz120db Anclado en la argolla6 kgCámara de aire de doblepared remplazable Sistema de infladomanual Presión de la cámaraLongitud del dispositivoGeófonoBomba eléctrica oHasta 120 psi 45 cm10 Hz 3 100 m 3 kg 60 cm 50 mmFrecuencia base Sensores internos Longitud del cablePeso del sensor Longitud DiámetroEquiposVentajasCaracterizar in-situ cada horizonte del subsuelo. Resolución a mayorDeterminación de velocidad de onda Compresional y de CorteLa caracterización elástico-dinámica del subsuelo se obtiene de manera puntual. Estas pruebas se realizan a profundidades del orden de 40m hasta 100m, y a lo largo de los barrenos se calculan las velocidades de las ondas P y S. La dificultad de aplicar esta técnica radica en la identificación de las ondas S. El software para la adquisición de los datos es Seismodule Controller de Geometrics (Figura 4), para el proceso de las trazas sísmicas se utilizó una rutina propia en MATLAB (Figura 5), y para la visualización y picado de los tiempos de arribo se utiliza REFLEXW v6 (Figura 6).profundidad comparación con otros métodos superficiales. Mayor exactitud en el cálculo de Vs y Vp.Detección de capas de menor espesor .Aplicaciones Caracterización litológica. Control de compactaciónde suelos. Estimación de losparámetros dinámicos delos materiales. Caracterización deoquedades y cavernas. Diseño estructural.ReferenciasPark, C.B., Miller, R.D., and Xia, J., 1998b, Ground roll as a tool to image near- surface anomaly: Technical Program with biographies, SEG, 68th Annual Meeting, New Orleans, Louisiana, 874-877. Matthews, M.C., Hope, V.S. & Clayton, C.R.I., 1996: The use of surface waves in the determination of ground stiffness profiles.- Proc. Inst. Civ. Engineers, Geotech. Engineering, 119: 84-95.enFigura 4. Software de adquisición seismodule controllerFigura 5. Rutina en Matlab para el procesamiento de trazas sísmicasLos resultados presentan valores de Vs y Vp congruentes con la zona de estudio. La correlación de manera puntual a diferentes profundidades Vp y Vs, permiten estimar unidades de diferentes compacidades, en este sitio la variación de la velocidad es mayor a profundidad y los primeros metros se encuentran conun mayor alteración .grado deFigura 6. Visualización del picado de los primeros arribos para Onda P y S en REFLEXW v6, correlación de las velocidades Vp y Vs13


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;19&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
