<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 43 - Material Técnico</div>
        <div id="content-top2">P. 43</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=43"><img src="../thumb/43.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Espectrometría de Rayos GammaCaracterización Geológica y Exploración MineraIntroducciónLa Espectrometría de rayos Gamma se encarga de medir los isótopos naturales o artificiales en las rocas.Es una técnica con una gran variedad de aplicaciones: mapeo geológico, exploración minera, monitoreo ambiental, estudios de laboratorio.Su fundamento teórico está en medir los conteos de rayos gama a diferentes niveles de energía y amplitudes; para así tener un espectro completo de los diferentes materiales que emiten radiactividad.EspectrómetrosLos espectrómetros son instrumentos que generan, analizan y registran espectros de isotopos. Los espectrómetros de radiación gamma están programados para medir la intensidad y las energías de los fotones y, por tanto la abundancia de un radionucleido en particular, es decir que determina y mide las características de las componentes de un espectro.Ventajas Mediciones y navegación sincronizados en tiempo real. Sensor de alta resolución. Extremadamente estable Análisis de elementosradiactivos in situ Rápida y sencilla adquisiciónde datos en campoAplicaciones Exploración minera Mapeo Geológico Geotecnia Arqueología Geotermia Caracterización Ambiental Conteo de dosis radiactivas para el Sector SaludEspectros de la Radiación GammaLa radiación gamma es radiación electromagnética de alta frecuencia y energía, es decir de longitud de onda creciente. La radiación electromagnética es independiente de la materia para su propagación; sin embargo, la velocidad, intensidad y dirección de su flujo de energía se ven influidos por la presencia de la materia. Esta radiación se puede ordenar en un espectro que se extiende desde ondas de frecuencias muy elevadas (longitudes de onda pequeñas) hasta frecuencias muy bajas 103 (longitudes de onda altas). En la figura 1, se ubican los rayos gamma en el espectro electromagnéticoMétodo de estimación de loscomponentes de una muestra.Algunos conteos debidos a torio puro son grabados en las ventanas de menor energía de uranio y potasio debido al efecto de dispersión de Compton en el suelo, en el aire o en el detector. De manera similar, los conteos debidos a una fuente de uranio puro serán grabados en la ventana de menor energía del potasio.Figura 1. Las Flechas indican la conversión de rayos gamma de niveles de alta energía a niveles de menor energíaLa radiactividad natural es el proceso particular que produce rayos gamma de interés geológico y las tres fuentes naturales más significantes son:Espectrómetro de Rayos Gamma multicanal y medidor de tasas de dosis de radiación de 1024 canales, diseñado para la medición de isótopos artificiales en el suelo, pozos y laboratorios. Cubre un amplio rango de aplicaciones utilizando varias sondas y tipos de detectores.Figura 3. Espectrómetro Gamma Surveyor II (GF Instruments)Espectros y análisis• Mediciones espectrales.-determinación de concentraciones deK,UyTh(%,ppm,ppm)ydela tasa de dosis (nGy/h o nSv/h) de acuerdo al IAEA.• Vista espectral, contenido de energía e identificación de 19 isótopos conocidos.• Tiempo de integración ajustable.Tasas de dosis• Mediciones radiométricas precisasde los rayos gamma naturales(nGy/h o nSy/h).• Histograma de las 64 lecturasprevias.• Tiempo de integración ajustable.www.geotem.com.mxConsultores en exploración del subsueloDispersión de Compton ( )Núclido 208Tl Indicador Th Energía 2.62 MeV214BiU1.76 MeV40KK1.46 MeVFigura 1. Espectro ElectromagnéticoEspectrómetro Gamma Surveyor IILa relación que existe entre los • conteos en una ventana de baja energía y una de alta energía debidosa una fuente de uranio o torio puros se • denomina coeficiente revelador o coeficiente espectral revelador. Estos • coeficientes son únicos para cada sistema detector.El potasio (K): El proceso de decaimiento radiactivo de K40 produce rayos gamma de sólo una energía.Uranio (U): U238 producen radiación gamma de varias energías cuando ellos decaen.Torio (Th). Th232 La serie del torio tiene 11 productos que producen un espectro gamma complejo, y siempre se encuentra en un estado de equilibrio.Especificaciones Técnicas• Sensor de Yoduro de Sodio Nal (Tl) (volumen del sensor 4 litros.)• 256/512/1024 Canales• Resolución 8% @ Cs137• Calibración Automática usando radiaciónde picos naturales.• Ampliamente Movible.• Exportación de datos a Binario, ASCII,Geosoft, CSV o formato XML.Figura 4. Espectrómetro PGIS-256 (4.1 litros)En la Figura 5 se observa la radiactividad medida con el espectrómetro, que da una cuenta de fondo de 200 a 500 cps aproximadamente; por lo tanto las zonas anómalas muestran valores que oscilan entre 1000 y 6000 cps. Sin embargo en pequeñas zonas donde el material de interés se encuentra aflorando las cuentas por segundo se elevan hasta 10000.La Figura 6 muestra un mapa de la anomalía causada por el acumulamiento de Uranio en PPM, la cual coincide con la anomalía causada por acumulamiento de Torio que se observa en la figura 7 y con el análisis radiométrico total del área de estudio. De esta forma se confirman las zonas que pueden ser de interés minero.Referencias• Ball, T., S. Booth, E. Nickless y R. Smith (1979) Geochemical Prospecting for Barite and Celestite Using a Portable Radioisotope Fluorescence Analyser, Journal of Geochemical Exploration. 11: 277-284.• Blakely, 1996, Potencial Theory in Gravity and Magnetic Applications, Cambridge, United Kingdom.• Garland, George David,1977, The earth’s shape and gravity, Oxford.• Environmental Engineering Geophysics, Prem V. Sharma, Cambridge University, UK, 2003.• Applied Geophysics Second Edition, W.M. Telford, L.P. Geldart, R.E. Sheriff, Cambridge University Press, United Kingdom 1990.• GEOSOFT, User´s Manual, Edition 2, © Geosoft Inc, USA, 2000.Modos de MediciónEspectrómetro PGIS-256Es un espectrómetro multicanal de rayos gamma diseñado para ser montado en vehículos, mide los isótopos naturales o artificiales en el suelo o en las rocas.El principio de medición se basa en la adquisición continua y almacenamiento de las muestras de rayos gamma. El intervalo de medición es de 5s, o si está disponible una fuente de sincronización externa como un GPS, se utiliza el período existente entre los picos de los pulsos de sincronización (5s máximo)Caso I: Exploración MineraEn proyectos de exploración minera, donde las áreas a explorar son bastante amplias, es de gran utilidad realizar estudios de espectrometría de materiales para delimitar zonas anómalas y posteriormente estudiarlas mas a detalle. El objetivo fundamental de este proyecto es detectar la presencia de minerales radiactivos tipo Uranio, cuya extracción es requerida para la industria energética.En dicho proyecto se determinó el comportamiento radiactivo de las rocas y de la superficie, así como la forma del cuerpo mineralizado. Se definieron las condiciones de mineralización y se cuantificaron las concentraciones más importantes de minerales radiactivos.El estudio radiométrico se realizó con instrumentos de doble función (cintilometro y espectrómetro) marca GF Intruments, modelo Gamma Surveyor II; los cuales tienen como función medir la radiactividad en cuentas por segundo (cps) y proporcionar en partes por millón (ppm) los elementos químicos como son Uranio, Torio y Potasio este último representado en porcentaje.Figura 5. Análisis radiométrico del área de estudio.Figura 6. Altos y bajos radiométricos, donde están representadas las partes por millón de los minerales de uranio.Figura 7. Altos y bajos radiométricos, donde están representadas las partes por millón de los minerales de Torio.37


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page42.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;43&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page44.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
