<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 39 - Material Técnico</div>
        <div id="content-top2">P. 39</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=39"><img src="../thumb/39.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>www.geotem.com.mxConsultores en exploración del subsuelo Polarización Inducida EspectralCaracterización Geofísica y Monitoreo de Sitios ContaminadosIntroducciónDesde hace décadas el método de la Polarización Inducida ha sido aplicado exitosamente en la exploración de yacimientos minerales. Los componentes metálicos de las menas dan origen a un efecto IP marcado, manifestándose en altas cargabilidades.En la actualidad el mismo efecto causado por elementos metálicos se está utilizando para caracterizar sitios contaminados por metales y monitorear trabajos de remediación. Para aplicaciones ambientales la Polarización Inducida Espectral es de particular utilidad.Sistema de TomografíaEmpleamos el sistema de tomografía de resistividad compleja de Zonge International, Inc. (descrito en detalle en Daily et al., 1996).Receptor Geofísico GDP32iiGenerador de señal cuadrada de transmisión - 8 canales para la adquisición de datos tomográficos - Rango de frecuencias: 0.016 a 1024 Hz - Mediciones de fase de alta precisión: ± 0.5 mrad.Ventajas Sensibilidad elevada de la fase a presencia de metales disueltos y precipitados. Fase y/o resistividad imaginaria que se correlaciona con diferentes tipos de contaminantes. Acceso a propiedades hidráulicas del subsuelo. Mayor resolución espacial que métodos directos. Aplicaciones en la superficie y cross-hole. Incluye estudio convencional de tomografía eléctrica.Aplicaciones ambientales Caracterización litológica. Caracterizaciónhidrogeológica. Delineación de plumascontaminantes. Caracterización geoquímicade plumas contaminantes (correlación con datos de métodos directos). Monitoreo de migración de plumas. Monitoreo de tanques. Monitoreo in-situ delixiviación. Monitoreo del funcionamientode barreras activas para el tratamiento de aguas subterráneas contaminadas..Polarización Inducida EspectralFigura 1. A través del dipolo (A,B) se inyecta una corriente alterna. El potencial eléctrico se forma en función de la distribución de resistividades en el suelo. En el segundo dipolo (M, N) se meden voltaje y fase (Gráfica: Knödel et al., 1997).Figura 2. Espectros típicos de valor absoluto y fase de la resistividad. El valor absoluto se asocia con pérdidas óhmicas y caracteriza salinidad, saturación y porosidad. La fase a su vez se asocia con efectos capacitivos evocados por (1) metales y/o (2) efectos de polarización de la interface sólido-líquido.Figura 3. Sistema de Tomografía de Resistividad Compleja de Zonge International, Inc. Izquierda: Arreglo de electrodos. Derecha: Operadores con transmisor, multiplexor y receptor multifuncional GDP 32ii (Foto: GEOTEM)Transmisor ZT-30Permite el uso de voltajes entre 12 y 120 V para la inyección de corrientes hasta 30 A – alta precisión de la medición por el uso de amplificador aislador ISO- 1B para el monitoreo de amplitud y fase de la corriente inyectada (medición referenciada).CasoLa Polarización Inducida Espectral es un método geoeléctrico basado en la medición de la impedancia compleja del subsuelo. A través de las amplitudes de la corriente inyectada y el voltaje medido así como el desfase entre corriente y voltaje (véase Figura 1) se determinan el valor absoluto y la fase de la resistividad del subsuelo o bien la parte real y la imaginaria de la resistividad. Las mediciones se realizan típicamente con corrientes alternas y con frecuencias en el rango desde un milihertz a pocos kilohertz.Multiplexor MUX-30Adquisición automatizada de datos tomográficos con el software ZETA – Arreglo preferentemente dipolo-dipolo (todo tipo de arreglo posible)- 30 (60, 90, etc.) electrodos de acero (también Cu-CuSO4). Software de InversiónRes2DInv, UBC, Enigma (comercial) - CRTomo (académico, colaboración con la Universidad de Bonn, Alemania).II: Caracterización deHidrocarburosEste ejemplo subraya el potencial del método para la caracterización de contaminaciones por hidrocarburos. El sitio estudiado por Kemna et al. (2004) presenta extensas contaminaciones de keroseno. La geología del sitio está caracterizada por una secuencia de sedimentos fluviales (Figura 5). Los hidrocarburos (LNAPL, concentraciones de ~1g/kg) se encuentran encima del nivel freático en una profundidad de 7 a 8 m. Figura 5 muestra la parte real y la parte imaginaria de la conductividad (inverso de la resistividad) así como la fase para 0.125 Hz. La fase muestra valores elevados sobre todo en la zona impactada por los hidrocarburos la cual no se llega a distinguir en las imágenes de conductividad (parte real y parte imaginaria).ReferenciasW. Daily, A. Ramirez, K. Zonge, A unique data acquisition system for electrical resistance tomography. Proc. Symp. Application of Geophysics to Engineering and Environmental Problems, Environ. Eng. Geophys. Soc., 1996Flores Orozco, A., Williams, K.H., Long, P.E., Hubbard, S.S., Kemna, A., Using complex resistivity imaging to infer biogeochemical processes associated with bioremediation of a uranium-contaminated aquifer. Journal of Geophysical Reseach 116, 2011Kemna, A., Tomographic inversion of complex resistivity - Theory and application: Tesis de doctorado, Universidad de Bochum, 2000Kemna, A., Binley, A., Slater, L., Cross-hole IP imaging for engineering and environmental applications. Geophysics 69, 2004.Caso I: Monitoreo de RemediaciónEste estudio conducido por nuestros colaboradores de la Universidad de Bonn (Flores Orozco et al. , 2011) en un sitio contaminado por residuos radioactivos demuestra la capacidad del método para el monitoreo de trabajos de remediación. El sitio está ubicado en las antiguas instalaciones de una planta de tratamiento de uranio. El método fue aplicado para monitorear la inyección de acetato para estimular la actividad de geobacterias las cuales inmovilizan el uranio y a consecuencia reducen el lixiviado del contaminante. La Figura 4 muestra las fases obtenidas con el algoritmo de inversión suavizada por Kemna (2000) para varias frecuencias. Sobre todo en las frecuencias bajas las fases muestran valores elevados (&gt; 10 mrad) al inicio del primer período de inyección (361 – 426 días). Los valores más altos se observaron cientos de días después de la última y masiva inyección a los 450 días, manifestándose de esta forma la precipitación e inmovilización del uranio.Figura 5. La parte real (a) así como la parte imaginaria (b) de la conductividad compleja están dominadas por la litología estratificada del sitio estudiado. La fase a su vez presenta fases significativamente elevadas en la región impactada por los hidrocarburos (Gráfica: Modificada de Kemna et al., 2004).Figura 4. Imágenes de fase de un estudio de bioremediación. Se observan fases elevadas durante y después de los períodos de inyección (1era inyección: día 361 a 426, fin de la 2nda inyección: día 450). En este caso las fases altas se asocian con uranio precipitado (Gráfica: Modificada de Flores Orozco et al., 2011).33


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page38.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;39&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page40.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
