<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 29 - Material Técnico</div>
        <div id="content-top2">P. 29</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=29"><img src="../thumb/29.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Prospección GravimétricaCaracterización Geofísica-Geológica del SubsueloMétodo pasivo que permite ser usado en cualquier condición geológica.Resolución a contrastes laterales de densidad.Caracterización de estructuras geológicas de diferentes tamaños.Figura 3. Gravímetro CG5-AutoGrav.www.geotem.com.mxConsultores en exploración del subsueloIntroducciónLa gravimetría estudia las fuerzas o campos generados por cualquier cuerpo con masa.Las concentraciones anómalas de masa, las cuales provocan aumento o disminución de la densidad, contrastan con el medio circundante y dependiendo de la sensibilidad del equipo estas pueden ser detectadas y evaluadas con precisión.Los instrumentos de medición de la gravedad, llamados gravímetros, pueden medir diferencias muy finas en los valores de gravedad, del orden de 3 microgalesGravímetro CG5El gravímetro CG-5 es un sistema automatizado que mide el valor del campo gravitacional in situ y de forma puntual. Es de fácil manejo en campo y ofrece una gran productividad sin sacrificar la calidad de los datos.Figura 1. Cuerpos mineralizados aumentan la gravitación en una región determinada, debido a que las rocas de mayor densidad aumentan la aceleración.Prospección GravimétricaLa prospección gravimétrica es el método por el cual se analizan los cambios del campo gravitacional generados por los diferentes materiales de la Tierra, que al ser comparadas con la gravedad normal y después de aplicar las correcciones necesarias (mareas, deriva del instrumento, latitud, altura), dan lugar a anomalías gravimétricas.Una correcta interpretación de las anomalías puede servir para detectar variaciones verticales y laterales de la densidad de las rocas, que puedan definir el comportamiento del subsuelo.Figura 2. Principio básico de un gravímetro. Por encima de una zona de mayor gravitación, la “balanza” marca un valor elevado, debido a que el objeto sufre una mayor fuerza de atracción. El gravímetro es una “balanza” muy sensible con un peso definido que sufre las diferencias de gravedad.Tipo de Sensor: Cuarzo con anulación electroestáticaResolución: 1 microGalPrecisión del GPS:Control Remoto:Temperatura de Operación: Dimensiones: Peso:Estándar&lt;15m; DGPS &lt;3m Recepción hasta 30m en línea recta-40°C a +45°C 30 x 21 x 22 cm 8 KgDesviación Estándar: Deriva Residual:Compensaciónen la inclinación:Correcciones automáticas: marea,inclinación del instrumento, temperatura, drift, terreno, ruido local, filtro de ruido sísmico.&lt;5 microGal menos de 0.02mGal/día+200 arc segSoftware de Interface SCTUTILWINGLINKGEOSOFTVentajasCaso I: Exploración GeohidrológicaSe utiliza el método de prospección gravimétrica para estudiar los cambios en la densidad de los materiales del subsuelo, mediante mediciones de las variaciones de la atracción de la gravedad en su componente vertical y asociarlos con la distribución de los diferentes materiales y con la presencia de fallas que pudieran delimitar el acuífero existente en la región.En el mapa de anomalía residual de Bouguer se muestran en tonos azules los valores bajos de densidad que se asocian a materiales de relleno de la cuenca. Los cuales contrastan en gran medida con los tonos rojos que están ligados a valores altos de densidad, y por lo tanto a materiales de mayor compacidad que se asocian al basamento rocoso. De esta forma se pueden delimitar cuencas, para un mejor balance de los recursos geohidrológicos.Caso II: GeotecniaEn lo referente a las aplicaciones en Geotecnia las mediciones deben ser de alta precisión por tratarse de objetivos de menor tamaño, después de obtener el mapa de anomalía de Bouguer, se realiza el modelado de perfiles gravimétricos, que consiste en definir un comportamiento similar a las anomalías gravimétricas observadas basados en un modelo inferido de profundidad y densidad, en términos de la geología superficial y a profundidad.En la figura 5 se presenta una aplicación del método en proyectos geotécnicosAplicaciones Exploración de petróleo y gas.  Exploración minera Mapeo geológico Ingeniería Civil Geotecnia Estudios geohidrológicos.  Arqueología Mapeo de cavidades VulcanologíaFigura 5. Perfil Gravimétrico para un proyecto geotécnico.ReferenciasBlakely, 1996, Potencial Theory in Gravity and Magnetic Applications, Cambridge, United Kingdom. Caputo, Michele, 1967, The gravity field of the earth :From classical and modern methods, New York, USA.Chen, G.J., 2002, Analysis of pumping in multilayered and poro-elastic half space: Computers and Geotechnics, 30, 1-6.Cooper, H.H., Jacob, C.E., 1946, A generalized graphical method for evaluating formation constants and summarizing well field history: American Geophysical Union, Transactions, 27, 526-534.Cortés, A., Durazo, J., Farvolden, R.N., 1997, Studies of isotopic hydrology of the basin of Mexico; annotated bibliography and interpretation: Journal of Hydrology, 198, 346-376.Fetter, C.W., 1988, Applied Hydrogeology: Columbus Ohio, Merrill, 3a. Edición, 691 p.Freeze, A., Cherry, J.A., 1979, Groundwater: Englewood Cliffs, NJ, EE.UU., Prentice Hall, 604.Gogu, R.C., Carabin, G., Hellet, V., 2001, GIS-based hydrogeological databases and groundwater modelling: Hydrogeology Journal, 9, 555-569.Garland, George David,1977, The earth’s shape and gravity, Oxford.Figura 4. Mapa de residual de anomalía de Bouguer con fines geohidrológicos Acuíferos.23


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page28.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;29&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page30.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
