<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - Material Técnico</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Caracterización Electro-Estratigráfica del Subsuelowww.geotem.com.mxConsultores en exploración del subsueloTransitorio Electromagnético en el Dominio del Tiempo (TDEM)IntroducciónEl Transitorio electromagnético es un método de fuente controlada que consiste en energizar el subsuelo con una bobina que induce corriente continua, después de un intervalo de tiempo el pulso de corriente se interrumpe abruptamente, el cambio rápido en el campo primario generado por el transmisor producirá corrientes eléctricas en cuerpos conductores en el subsuelo que se disiparan y la región interior del conductor reflejara un decremento en su campo magnético y las corrientes inducidas comenzaran a fluir en el medio.Terra-TEM• Transmisor: 10 amperes• Receptor: 500Hz con 3 canalessimultáneos verdaderos• Memoria interna :1GB• Interface externa: USB• Dimensiones: 51x35x16cm• Peso: 13kg.TEM-FAST 48 HPC• Configuración 1 o 2 loops: 10*10 m -500*500 m• 1-4 Amperes• Rango de tiempo: 4μs-16ms• 48 ventanas de tiempo• Voltaje: 100nV-10V• Dimensiones: 103*27*310mm• Peso:1.5 Kg.Ventajas Alta resolución lateral.Figura 1. Esquematización de las corrientes inducidas por el corte abrupto del campo primario generado.Figura 2. Curva de decaimiento de voltaje con respecto al tiempo. El campo disminuye rápidamente, y es de especial interés el decaimiento de la señal con respecto al tiempo cuando la señal del transmisor esta apagada. El análisis deUn receptor en la superficie mide las variaciones de campo magnético secundario, este registra un decaimiento de voltaje exponencial con el tiempo , que contiene información sobre la distribución de resistividades ya que depende de la magnitud y distribución de la corriente inducida. En las técnicas electromagnéticas inductivas en el dominio del tiempo se utiliza como transmisor una bobina de forma rectangular, los diferentes arreglos se clasifican en función de la configuración que presenta el transmisor y receptor.estos cambios da la distribución profundidad en la tierra.de resistividad con laFigura 3. Equipo Terra-TEMFigura 4. Equipo TEM-FAST 48 HPCCaso I: GeohidrologíaTransmisor TX-50Permite el uso de voltajes de hasta 100V, para la inyección de corrientes de hasta 50 Amps – despliega la corriente en el transmisor y el voltaje de entrada.Transmisor TX-32Permite corrientes de salida de 0.25 a 32 Amps, regulación de la corriente de acuerdo al tamaño del loop y al voltaje suministrado. Mejor cualquiereficiencia que método de continua paraLa propiedad física que refleja cambios más significativos ante la presencia de agua es la conductividad eléctrica. Los métodos inductivos resultan convenientes para la exploración de recursos geohidrológicos, donde los perfiles de resistividad evidencian cambios importantes en las características físicas de las rocas y con base en el comportamiento espacial de los estratos mas conductores es posible asociar zonas con saturación.Caso II: GeotermiaEn la geotermia los modelos conceptuales pueden ser estudiados a través de métodos indirectos mediante el conocimiento de la distribución espacial de algunas de las propiedades físicas de las rocas, en particular la resistividad es afectada por la temperatura por lo que la elección del método es muy importante para estudiar fenómenos propios de los sistemas hidrotermales. La buena resolución lateral que ofrece el método TDEM contribuye a la elaboración de un mapa geológico con énfasis en rasgos vulcanológicos y estructurales, y estudios Geohidrológicos que ayuden a la evaluación de posibles reservas geotérmicas.Figura 5. Adquisición en cualquier tipo de clima (Equipo Terra TEM).Figura 6. Distribución geoeléctrica.Figura 8. Mapa de Resistividad a 0 m.s.n.m, muestra la continuidad lateral de las unidades identificadas en el estudio geohidrológico.Referencias• -CONSTABLE S.C., Parker R.L., Constable C.G., "Occam's Inversión: A practical algorithm for generating smooth models from electromagnetic sounding data", Gephysics, v 52, n3, marzo 1987.• -TEM_FAST 48, Manual, Time Domain ElectroMAgnetic System TEM-FAST 48 HPC, Applied Electromagnetic Research (AEMR), the Netherlands, 2011.• -TERRATEM 3, Operator´s Manual, Types M, MM, and MMS, v. 61.4.9. Mineral Control Instruments Limited (ACN 007 954 627), Australia, 1993.• -TEMIX S, Temixs v 3.0, User´s Manual, Transient Electromagnetic DataInterpretation Software, © Interpex Limited, Golden Co. 1993.• -THOMPSON, D.T., EULDPH: A new technique for making computer- assisted depth estimaters from magnetic data, Geophysics, Vol. 47,No.1 (1982), Pags. 31-37• -WINGLINK, User´s Manual, Edition 4, © Gosystem srl, Milan, Italia, 1994.corrienteprofundidad mayor de 300m. Capacidad de re- escalamiento del tamaño de la bobina según la profundidad de investigación. Buen funcionamiento en superficies donde el terreno es resistivo, salvando problemas de resistencias de contacto.Aplicaciones Caracterización litológica. CaracterizaciónGeohidrológica. Exploración de minerales. Exploración someraincluyendo investigaciones Geotécnicas y de Ingeniería Civil. Estudios de Agua Subterránea y Salinidad. Estudios Ambientales. Evaluación de riesgosgeológicos. Estudios Geotérmicos. Estudios Arqueológicos.AT303510Resistividad Ohm‐m15 25 5075 150 250U2U2Figura 7. Delimitación de unidad conductora asociada a materiales de alteración como Riolita, Toba Riolitica y Andesita.7


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;13&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
