<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - Material Técnico</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Refracción SísmicaCaracterización Sismo-Elástica y Estimación de EspesoresIntroducciónEste método forma parte de los estudios sísmicos, el cual inició su desarrollo en la década de los 50’s. La refracción sísmica fue empleada en la industria petrolera antes de que los métodos de reflexión sísmica evolucionaran, sin embargo el método de refracción ofrece una opción para obtener información del subsuelo de manera sencilla como se muestra en la figura 1. En estudios que tienen como objetivo los primeros 30 metros y ayuda a determinar la arabilidad para encontrar la roca sana, encontrar la profundidad del estrato mas competenteTomografía SísmicaLas nuevas tecnologías aplicadas para el manejo de mayor cantidad de datos sísmicos, se utilizan para obtener mas detalle lateral con respecto a variaciones de velocidades símicas, definen mejor la disposición de los espesores y detalle lateral de las diferentes unidades Geosísmicas. El algoritmo iterativo se ajusta un modelo inicial a los tiempos de viaje obtenidos a partir de la propagación de ondas sísmicas.Ventajas Ofrece resultados in-situ para exploración somera. Adquisición en sitios de difícil acceso, como: presas túneles y trazos carreteros. Complementa estudios deGEÓFONOSTRAYECTORIA DE LA ONDA SÍSMICAPT2 V1V2V3V4Velocidad sísmicaLa propiedad física de los materiales que se mide en los estudios sísmicos es la velocidad a la que la energía de onda acústica se propaga a través de las diversas unidades del subsuelo. De mayor importancia en el método de refracción sísmica es la energía de la onda “P”; estas son ondas de compresión y tienen el mayor índice de propagación de las ondas sísmicas, esta propagación se denota para fines ingenieriles como una velocidad, la que nos permite caracterizar los materiales de acuerdo a la velocidad de propagación de la onda “P” en el subsuelo como se muestra en la figura 2.Software de InversiónReflexw (comercial), Tremix, Dinver, incorporación de algoritmos académicos para la elaboración de la tomografía sísmica.EquiposRas-24 24 canales (Seistronic ®) Geode 24 canales (Geometrics ®) Doremi 24 canales (SARA elettronica ®)métodos potenciales electromagnéticos.yEste estudio fue realizado para caracterizar la unidad de cobertura, donde se realizaron perfiles de refracción con geófonos verticales y horizontales para el registro de ondas “P” y “S” y determinar sus características mecánicas del subsuelo. Los resultados presentaron dos capas las cuales coinciden en un contraste a una profundidad entre 7 y 10 m tanto para Vp como Vs. Los resultados se presentan en secciones donde Vs esta indicado con valores de velocidades en óvalos y Vp en rectángulos. Figura 4Figura 4. Sección de refracción sísmica con Vp y Vs y su distribución espacialCaso II: Determinación de velocidad de onda “P” para la unidad mas competente de desplanteEste ejemplo es una aplicación para geotecnia donde se realiza la caracterización de la compacidad de los materiales a lo largo del eje de la cortina de una presa ubicada en el estado de Veracruz. La exploración geofísica en la ejecución de Tendidos de Refracción Sísmica (TRE) a lo largo del eje, con profundidad de exploración que va de los 20 a los 50 m. los resultados permitieron obtener 3 unidades que agrupan las características del subsuelo, encontrando que la de mayor competencia se encuentra a 30 metros de profundidad con velocidades superiores a los 3000 m/s, la cual se considera apta para desplante de la obra. Figura 5 Ofrece cubrir áreas mas grandes en menos tiempo. Sirve como alternativa en donde los métodos eléctricos y EM son susceptibles a ruido.Aplicaciones Caracterización litológica. Determinar la arabilidad delos materiales. Permite la detección de la profundidad del basamento y su relieve Explotación de canteras. Bancos de materiales.ReferenciasFigura 5. Sección Geosísmica de Vp a lo largo del eje (en la parte superior), y secciones transversales al eje de la cortina (mostrados a la derecha ) Proporcionapara estimar elásticos dinámicosGEOMETRICS, Seisview Seismic Refraction Processing Software User's Manual, EG&G Geometrics, 1986. GEOMETRICS, Engineering Seismic Reflection Software, 1986.GRANT F.S., West G.F., Interpretation Theory in Applied Geophysics; McGraw-Hill,1965.MOURA S.J., Aplicaciones del Método Sísmico de Prospección Geofísica en el estudio de Carreteras; Reporte de Laboratorio Nacional de Ingeniería Civil, Lisboa, 1978.MUSGRAVE A.W., Seismic Refraction Prospecting; Society of Exploration Geophysicists, 1967 . SEISTRONIX, RAS-24 Remote Acquisition System, Operator´s Manual v2.0, 2003información módulosPT1 PUNTO DE TIROINTERFASE ELÁSTICA ENTRE EL MEDIO III Y IVPUNTO DE TIRO Z1Z2Z3Figura 1. Tendido de refracción, se basa en trayectorias de tiempo mínimo que emplean las ondas elásticas en propagarse desde el punto de la superficie en donde son generadas, hasta los diferentes horizontes refractores del subsuelo regresando a otro punto ubicado en la superficie, en donde las señales son detectadas por una serie de sensores o geófonosFigura 2. Grafica tiempo vs distancia para la determinación de la velocidad de la onda “P”, correspondiente a un medio estratificado con múltiples valores de propagación de ondas acústicasGeófonosSe utilizan diferentes tipos de geófonos a diferentes frecuencias:4.5 [Hz] (verticales) 28 [Hz] (verticales) 100 [Hz] (verticales)10 [Hz] (horizontales)Figura 3. Tendido de Refracción sísmica, cuenta con 24 geófonos, sismógrafo RAS-24, marro y placa (dispositivo generador de impactos) (Foto: GEOTEM)www.geotem.com.mxCaso I: Caracterización de la unidad de cobertura17Consultores en exploración del subsuelo


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;23&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
