<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - Material Técnico</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=27"><img src="../thumb/27.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Autocorrelación Espacial (SPAC)Caracterización Sismo-Elástica y Estimación de Espesoreswww.geotem.com.mxConsultores en exploración del subsueloIntroducciónEste método se ha incorporado a los estudios sísmicos el cual comenzó a desarrollarse en la década de los 90’s. La naturaleza de este método aprovecha el ruido sísmico, llamado también microtremores, los cuales tienen gran potencial en zonas urbanas e industriales porque son áreas donde no se pueden usar fuentes de energía que afecten el comfort de los y donde existen inversiones de velocidades que limitan la aplicación de métodos tradicionales como refracción y reflexión, el fin es obtener la onda Rayleigh registrando simultáneamente la componente vertical con múltiples receptores como se muestra en la figura 1.Caracterización elástico-dinámica mediante SPACCon la evolución de la capacidad de computo, se pueden manejar mayor cantidad de receptores, agrupándolos a lo largo de un tendido lineal para obtener mas detalle lateral con respecto a variaciones de velocidades símicas, esto nos permitirá obtener estructuras del subsuelo caracterizadas por su velocidad Vs. 1D, 2D y hasta 3D.Ventajas Práctico, especialmente para detección de las estructuras subterráneas poco profundas en zonas arcillosas.Figura 1. Arreglo clásico para el método SPAC con promedio azimutal. Arreglo E-SPAC (Autocorrelación espacial extendida) en L con dos opciones dependiendo del número de estaciones.Figura 2.sísmico, para obtener la función de correlación, posteriormente la curva de dispersión y finalmente un perfil de velocidad de onda de corte.Procesamiento de ruido sísmicoLa adecuación de los datos de ruido sísmico es fundamental para minimizar efectos en la correlación cruzada de ruido proveniente de fuentes asociadas a la industria, actividad humana e irregularidades en la respuesta instrumental refiriéndose a fuentes no estacionaras cercanas a los sensores, tales como remover la media, la tendencia lineal, normalización en el tiempo y un blanqueo espectral, como se muestra en la figura 2. Además se realiza el análisis de ventanas de registro largas que garanticen que se muestrean adecuadamente ondas superficiales propagándose en todas direcciones, siempre que el requisito básico de la estacionalidad se ha cumplido.Software de InversiónGeopsy, Programas de Herrmann, Macros en SAC, incorporación deProcesamiento de losregistros de ruido Aplicable Urbanizadas.enzonasUnidades mayorFigura 3. Tendido linealDoremi 24 canales elettronica ®)(SARAconvencional con geófonos de 4.5 Hz24GeófonosLos geófonos utilizados para este método aprovechan mejor el ruido sísmico de bajas frecuencias (ondas de periodo largo) con lo cual se pueden estimar espesores a mayores profundidades. Los geófonos con los cuales se aplica la metodología SPAC en línea es de 4.5 [Hz] (verticales)algoritmos académicos para elaboración de las secciones 2D y 3D.EquiposlaRas-24 24 canales (Seistronic ®) Geode 24 canales (Geometrics ®) Estimación para Geosísmicas a profundidad, al aumentar el tamaño de registro en tiempo y frecuencias bajas.Caso I: Determinación de las velocidades de onda “S” representativas de la zona de interésEl objetivo de este consistió en determinar las propiedades elástico-dinámicas representativas de este, así como los espesores de las capas del subsuelo a lo largo del área en la cual se implantarán nuevas estructuras civiles, ubicadas en la Ciudad de Villahermosa. Los resultados comprenden variaciones de velocidades de onda de corte y presentan contrastes a una profundidad de 9 a 12 m, y de 18 a 20 m. Figura 4.Caso II: Integración de métodos sísmicos para caracterizar el subsuelo en una obra civilAl caracterizar el subsuelo en las inmediaciones de una obra civil al sureste de México, se aplicó métodos como SPAC y MASW, se obtuvo perfiles y secciones Geosísmicas de utilidad para el diseño estructural de esta.La comparación entre estos métodos e información de un sondeo de penetración estándar se condensaron en secciones Geosísmicas presentando buena correlación entre los diferentes métodos y pruebas in situ. Los resultados presentan tres unidades U1, U2, U3 presentando el contraste de velocidades a una profundidad de 9 a 12 m, y de 18 a 25m. Figura 5.Aplicaciones Caracterización litológica.Figura 4. Perfiles de Vs representativos de la zona de interés Evaluación de riesgo sísmico. Investigaciones a profundidades de centenas a miles de metrosReferenciasHerrmann, R. B. (1987). Computer Programs in Seismology, S. (7 Vols. ). Louis University.Hitoshi, M., Sumio, S., & Junpei, A. (2004). A Method to Estimate Phase Velocities of Rayleigh Waves Using Microseisms Simultaneously Observed at Two Sites. Seismological Society of America, 94, 961-976.Okada, H. (1998). Microtremors as an exploration method: Geo-exploration Handbook. Boletín del Eartquake Investigation Committee, 2, 1-6.Okada, H. (2003). The Microtremor Survey Method. Geophysical monographs series(12). Okada, H., Matsuhima, T., Moriya, T., & Sasatani, T. (1990). An exploration technique using long- period microtremors for determination of deep geological structures under urbanized areas. Butsuri Tansa(43), 402-417.Figura 5. Sección Geosísmica con la proyección de los perfiles de SPAC en rojo21


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;27&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
