<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Material Técnico</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>www.geotem.com.mxConsultores en exploración del subsueloMétodo Audio-Magnetotelúrico de Fuente Controlada (CSAMT)Inyección de Corriente MultidipolarIntroducciónEl método CSAMT en su modalidad de inyección de corriente multi-dipolar, es una variante que permite trabajar dentro de los alcances del AMT y MT.La resolución de este método permite obtener mayor certidumbre en las frecuencias de Audio y con ello definir contrastes resistivos que integran el subsuelo, esto le permite desenvolverse dentro áreas multidiciplinares, tales como: minería, petroleo, geotermía y geohidrología, entre las más importantes.Motogenerador de 50KVAEste motogenerador de 50KVA es capaz de liberar 440V en 3 fases, cumpliendo con las especificaciones del sistema TXM-22 y TXB- 07 optimizando y maximizando su potencia.Caja de Control TXB-07Este sistema controlador de corrientes de transmisión permite crear diferentes formas de pulsos de salida debido a su modulación de ancho de pulso (PWM). Cuenta con sincronización GPS y conexión W-LAN o LANLa exploración del subsuelo mediante el método CSAMT en su modalidad de inyección de corriente multidipolar permite una profundidad de investigación desde los primeros metros y hasta los 5 Kilómetros, mediante un poderoso motogenerador de 50kVA; éste potente sistema de tranmisión genera un campo electromagnético de mayor intensidad en un amplio rango de frecuencias, reduciendo los tiempos de grabación y minimizando incertidumbre en la banda muerta del método magnetotelúrico de fuente natural.Figura 1. Pulsos de señal transmitidos por el sistema TXM-22.Figura 2. Comparativa del flujo de corriente del método magnetotelúrico de fuente natural (MT) y fuente controlada (CSAMT).Tansmisor TXM-22Su diseño en aluminio y un peso de 35 Kg hace de este sistema un potente y versatil transimsor de energía, capaz de generar un campo electrmagnético de +/- 40A en un rango de frecuencia de 1024s a 8192Hz. El sistema TXM-22 permite rotar el vector de polarización debido a su construcción con 3 electrododos de salida, obteniendo una inyección de corriente tensorial.Figura 3. Implementación en campo del método CSAMT en la modealidad de inyección multi-dipolar con los sistemas TXM- 22, TXB-07 y Motogenerador de 50KVA.Ventajas Profundidad de investigación con mayor certidumbre desde metros hasta 4 a 5 kilómetros. Menor tiempo de adquisición en comparacion con la técnica MT. Posibilidades de inversión de datos 1D, 2D y 3D. Se obtienen valores de resistividad y profundidades absolutas en comparación con métodos potenciales. Entrega valiosa información estructural, así como dimensionalidd del medio. Complementa información en modelado de datos sísmicosInyección MultidipolarEn el método convencional de CSAMT existe sólo un vector de polarización, cuya dirección es paralela al dipolo de inyección; energizando el medio con una dirección preferencial.Actualmente con la variante de inyección de corriente multidipolar se pueden obtener 6 vectores de polarización: 0°, 120°, -120°, 30°, 150° y -90°. Los vectores de polarización pueden rotarse durante un intervalo de medición establecido, o bien, un ángulo de polarización especifico para una frecuencia de medición determinada.Las diferentes direcciones del flujo de corriente son posibles con la colocación de 3 electrodos equidistantes en un arreglo triangular. Este arreglo permite hacer diferentes combinaciones de dipolos de inyección; cuya geometría electródica, forma y amplitud del pulso y su duración, son confirguradas en el sistema de transmisión compuesto por las unidades TXM-22 y TXB-07.Figura 5. a) Modelo geoeléctrico con inversión 2D de una sección construida a partir de 7 sondeos AMT-MT de fuente controlada. b) Modelo geológico conceptual sobre la sección de exploración geofísica.Figura 4. a) Vector de polarización resultante al inyectar corriente en un dipolo orientado N-S (Inyecciónn de corriente convencional). b) Vectores de polarización resultantes a partir de la combinación de los electrodods de inyección. Los vectores colineales a los electrodos U, V y W corresponden a los ángulos 0°, 120° y -120° respectivamente. son generados a partir del flujo negativo de corriente en 2 electrodos y el flujo positivo de corriente en 1 electrodo. Los vectores de polarización de 30°, 150° y -90° son generados a partir del flujo de corriente unicamente en dos electrodos.a)b)Modo TensorialLa posibilidad de rotar el vector de polarización en 6 direcciones principales, permite que esta variante del método CSAMT obtenga mayor certidumbre en la información estructural medida, discriminando la dirección preferencial de las estructuras someras de las profundas; esto se logra mediante pulsos cuadrados, triangulares, sinoidales de hasta 40A en un amplio rango de frecuncias que incitan el medio.Referenciashttp://178.63.62.205/mtxgeo/index.php/transmitt er/txm-22o potenciales. Eficaz en zonas antropogénico.Aplicaciones Caracterización subterranea.con ruidode agua Búsqueda de reservorios geotérmicos. Prospección de recursos minerales. Mapeo de estructuras geológicas. Exploración de hidrocarburos. Caracterización de estructuras finas y betillasmineralizadas.5


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
