<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31 - Material Técnico</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=31"><img src="../thumb/31.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Prospección MagnetométricaCaracterización Geológica y Exploración MineraIntroducciónEl método magnético se basa en las propiedades naturales fundamentales de la Tierra debido a su estructura, la Tierra se comporta como un dínamo; posee un núcleo metálico (mezcla de hierro y níquel) que, en contacto con un manto interno viscoso en movimiento, genera un campo eléctrico que a su vez induce un campo magnético.Los sensores utilizados en la prospección magnetométrica detectan anomalías o desviaciones del valor normal del campo geomagnético debido a la presencia de materiales ferromagnéticos, diamagnéticos y/o paramagnéticos ya que la mayoría de las rocas contiene pequeñas cantidades de óxidos de hierro.MagnetómetrosLos magnetómetros son instrumentos que se utilizan para medir la fuerza y en algunos casos la dirección del campo magnético.Los magnetómetros escalares miden la fuerza total del campo magnético mientras que los vectoriales tienen la capacidad de medir la componente del campo en una dirección particular.Susceptibilidad MagnéticaLa susceptibilidad magnética es el grado de magnetización de un material, en respuesta a un campo magnético. Depende del contenido porciento en volumen de magnetita que es un mineral ferro-magnético de susceptibilidad relativamente alta. Es un mineral común en rocas ígneas y metamórficas y en menores cantidades en rocas sedimentarias.Materiales FerromagnéticosLos materiales se pueden clasificar magnéticamente, según el valor de su susceptibilidad magnética, en tres grupos principales: Diamagnéticos (valores muy bajos de susceptibilidad), Paramagnéticos (10-3 a 10-5 unidades S.I.) y materiales Ferromagnéticos (102 a 105 unidades S.I). El hierro es el material ferromagnético típico de la corteza y juega un papel importante en el comportamiento del campo magnético terrestre.Figura 3. Roca con Hierro.Magnetómetro OverhauserAdquisición automatizada de datos• Rango de Operación: 20,000 a 120,000 nT• Resolución: ± 0.1 nT• Sensibilidad: 0.022 @ 2 seg.muestras• Ciclos de Grabación: 0.2, 0.5,1, 2, 3ó 5 seg.• Memoria: 512 Mb• Display: LCD 140 x 30• Temperatura de Operación: -55°C + 50°Cwww.geotem.com.mxConsultores en exploración del subsueloFigura 1. El campo magnético en un punto de la Tierra se puede descomponer en 7 componentes:D – Declinación Magnética.I – Inclinación Magnética.Z – Componente Vertical del Campo Magnético.X – Componente horizontal del Campo Magnético en la dirección del Norte Magnético.Y – Componente horizontal del Campo Magnético en la dirección Este- Oeste.F – Intensidad del Campo Magnético Terrestre, Campo Magnético Terrestre o Campo Total.H – Componente del Campo Magnético Terrestre contenida en el plano XY.Figura 2. MagnetitaFigura 5. Magnetómetro tipo Overhauser de GEM Systems.Ventajas Levantamiento de rápido y sencillo.datosCaso II: Exploración MineraSe realizó un estudio de exploración magnetométrica para reconocer la respuesta magnética del sitio y continuar con trabajos sistemáticos de exploración para una mina de HierroEl estudio magnetométrico terrestre en modo continuo es un método de alta densidad de datos, obtiene mediciones cada segundo, generando una cantidad considerable de información la cual es de gran utilidad y detalle.Todos los procesos de la reducción de datos magnéticos se elaboraron con la ayuda software, como son: Emigma y QC Tools de Petros Eikon, Oasis Montaj de Geosof, Winglink Geosystem.Referencias• Blakely, 1996, Potencial Theory in Gravity and Magnetic Applications, Cambridge, United Kingdom.• Garland, George David,1977, The earth’s shape and gravity, Oxford.• Environmental Engineering Geophysics, Prem V. Sharma, Cambridge University, UK, 2003.• Applied Geophysics Second Edition, W.M. Telford, L.P. Geldart, R.E. Sheriff, Cambridge University Press, United Kingdom 1990.• David V. Fitterman, Mark T. Stewart, “Transient electromagneticsounding for groundwater” Geophysics, Vol. 51, No.4, April,1986.• THOMPSON, D.T., EULDPH: A new technique for makingcomputer-assisted depth estimaters from magnetic data,Geophysics, Vol. 47, No.1 (1982),• WINGLINK, User´s Manual, Edition 4, © Gosystem srl, Milan,Italia, 2001.• GEOSOFT, User´s Manual, Edition 2, © Geosoft Inc, USA, 2000.Figura 4. Magnetómetro modelo ENVI-Scintrex Inc.Caso I: Minería•• ••• • •Rango de Operación: 23,000 a 100,000 nTResolución: ± 0.1 nT Sensibilidad: 0.1 @ 2 seg. muestrasCiclos de Grabación: 0.5, 1 ó 2 segundosMemoria: 28,000 lecturas Display: LCD 260 x 40 Temperatura de Operación: -40°C + 65°CMagnetómetro ENVI-ScintrexAdquisición automatizada de datos Se pueden cubrir áreas grandes en tiempo relativamente rápidos. Alta sensibilidad. Sincronización con sistemasde posicionamiento global .Aplicaciones Exploración minera Mapeo Geológico Geotecnia Arqueología GeotermiaEl método de prospección magnetométrica se aplicó a la exploración minera, con el objetivo principal de detectar zonas donde existe acumulación de Hierro. Una vez realizada la adquisición de datos en campo se procedió a efectuar las correcciones correspondientes y realizar los procesos de Reducción al Polo, donde se elimina el efecto de la inclinación del campo magnético y se logra obtener la posición mas precisa de las estructuras y anomalías magnéticas.El cálculo de la Señal Analítica, resalta las anomalías magnéticas producidas por las discontinuidades geológicas de mediana a corta longitud de onda. La Deconvolución de Euler, determina la profundidad de la fuente que origina la anomalía magnética.La Figura 6 muestra la anomalía producida por un cuerpo cilíndrico, donde es claro un incremento al centro de la zona prospectada.Figura 7. Mapa de Deconvolución de Euler sobrepuesto en el mapa de Campo Magnético Total.Figura 6. Modelo 3D construido con base en la información de Campo Magnético Total, Reducción al polo, Señal Analítica y Deconvolución de Euler.25


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;31&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
