<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 35 - Material Técnico</div>
        <div id="content-top2">P. 35</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=35"><img src="../thumb/35.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Memoria Interface Alimentación Dimensiones PesoVentajas16MBitRS232 / USB12 V13 x 17 x 39 cm 3.5 KgRES2DINV, RES3DINVwww.geotem.com.mxConsultores en exploración del subsuelo Tomografía de Resistividad EléctricaCaracterización Geofísica-Litológica Detallada del SubsueloIntroducciónEl método de Tomografía de Resistividad Eléctrica (TRE) consiste en la inyección de corriente continua o de baja frecuencia en el terreno mediante un par de electrodos y los voltajes mediante otro par de electrodos.La magnitud de esta medida depende, entre otras variables, de la distribución de resistividades del subsuelo, distancias entre electrodos y la corriente inyectada. La resistividad eléctrica de un material representa la dificultad que encuentra la corriente a su paso por él.Sistema de TomografíaEl arreglo multielectródico se sincroniza de manera inteligente con el Sistema de Resistividad ARES G4®, fabricado por GF Instruments .Unidad de ControlFigura 1. Se inyecta una corriente a través del dipolo (A,B). El potencial eléctrico se forma en función de la distribución de resistividades en el suelo y se mide en un segundo dipolo (M, N), para adquirir un punto. Se traslada para medir el siguiente punto y se incrementa la separación para incrementar la profundidad de investigación, hasta obtener el total de puntos del arreglo.Figura 2. Representación de la zona de medición con el método de Tomografía de Resistividad Eléctrica.TransmisorLa Tomografía Eléctrica tiene por objetivo especifico determinar la distribución real de la resistividad del subsuelo a lo largo de un perfil de exploración a partir de los valores de resistividad aparente. El perfil resistivo se genera con un arreglo multielectródico con el cual se obtienen datos de resistividad del subsuelo, los cuales son acotados de acuerdo a parámetros de campo establecidos, lo que permite de manera automática eliminar y repetir el dato en caso de exceder las tolerancias permisibles.PotenciaCorrienteVoltajePrecisión 0.1%ReceptorImpedancia de entrada Rango de voltaje de entrada Filtrado de Frecuencias Precisión20 MW+5 V50 o 60 Hz 0.1%300 a 850 Whasta 2.0 A10 a 550 V (1100 Vp-p)Arreglos CompatiblesWenner-Schlumberger, Wenner Alpha / Beta / Gamma, Dipolo-Dipolo, Polo-Dipolo. Marcha atrás Polo-Dipolo, Polo-Polo, MGM, Ecuatorial Dipolo – Dipolo.Figura 3. Unidad de Control ARES G4 Tomografía de Resistividad Eléctrica.SoftwareCaso I: Caracterización Litológica.Se presenta un caso donde se realizaron mediciones por el método de Tomografía de Resistividad Eléctrica, para un proyecto de desarrollo habitacional, donde se definieron zonas de mayor debilidad asociadas con fracturas y cavidades. Este proyecto involucró un programa de 31 líneas de entre 1000 y 1400m de longitud con un espaciamiento electródico de 3 metros.Los resultados apoyaron en la toma de decisiones desde una perspectiva geotécnica determinando la zona anómala como un material de granulometría media a gruesa asociado con tobas arenosas, cuyas cavidades y fracturamientos exigen mayor inversión en el diseño estructural de la zona habitacional.Figura 4. mapa y perfil de resistividad donde es posible apreciar zonas anómalas asociadas con la presencia de cavidades y fracturamientos.Caso II: Evaluación de Riesgo Geológico. Visualización in-situ de datos e imágenes 2D. Buen contraste de variaciones laterales. Excelente resolución en la parte somera hasta la profundidad de 50m. Complementa información geosímica .Aplicaciones Exploración de subterráneas.aguasFigura 5. Perfiles de Resistividad, permiten apreciar diferentes características en los materiales del subsuelo, en especial zonas conformadas por materiales menos consolidados (tonos claros), los cuales implican zonas de riesgo para el desplante de obras civiles.La aplicación del método de Tomografía de Resistividad Eléctrica en este proyecto ayudó a conocer la distribución de la resistividad en las capas del subsuelo, definir los tipos de roca que existen y delimitar las zonas de riesgo conformadas por materiales menos compactos o que presentan mayor alteración, lo que implica un riesgo para obras civiles.La Figura 5, muestra perfiles de resistividad con valores mayores a 100 ohm*m fueron asociados con roca volcánica compacta sólida y competente para la edificación de obras civiles de mayores dimensiones y los cambios laterales en tonos claros que se aprecian en los perfiles, con valores resistivos de 30 a 100 ohm*m, asociados con materiales arenosos compactos y/o roca fracturada, donde se recomienda realizar Sondeos de Penetración Estándar (SPT), para correlacionarlos con resultados geofísicos y contribuir en el proyecto a realizar.Referencias• Koefoed O. Geosounding Principles 1. Resistivity Sounding Measurements. Elsevier Science Publishers B.V., 1979.• Loke, M.H. and Barker, R.D. 1995. Least-squares deconvolution of apparent resistivity pseudosections. Geophysics, 60, 1682-1690.• Orellana, E., Prospección Geoeléctrica por corriente continua. Parainfo, Madrid España. 1982. Investigaciones geotécnicas. Estudios geológicos. Estudios ambientales. Prospección minerales.de recursos Detección de cavidades . Arqueología. Mapeo de estructuras de menor tamaño.29


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page34.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;35&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page36.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
