<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 37 - Material Técnico</div>
        <div id="content-top2">P. 37</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=37"><img src="../thumb/37.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Polarización InducidaExploración MineraIntroducciónEl método de Polarización Inducida (IP) es comúnmente aplicado en la exploración minera. Consiste en medir la cargabilidad del terreno: Se inyecta una corriente eléctrica de alto voltaje en el terreno y al interrumpirse ésta, se estudia cómo queda cargado, y en cómo se produce el proceso de descarga eléctrica.Desde hace décadas el método de la Polarización Inducida ha sido aplicado exitosamente en la exploración de yacimientos minerales.Sistema de TomografíaEmpleamos el sistema de tomografía de resistividad GDD Instruments Inc.Receptor Geofísico GRx8-32Generador de señal cuadrada de transmisión - 24 canales para la adquisición de datos tomográficos. El cual puede visualizar valores de cargabilidad, resistividad y permite supervisar el nivel de ruido y comprobar la forma de la onda de la tensión primaría.Polarización Inducida (IP)La Polarización Inducida (IP), es causada por una reacción de transferencia de electrones en una corriente inducida entre electrolitos y minerales metálicos. La corriente inyectada es interrumpida y la diferencia de potencial medida, no decae a cero instantáneamente. Este tiempo de decaimiento es del orden de segundos y las medidas se pueden realizar en el dominio del tiempo si la tensión se mide en función del tiempo. El método se aplica en la exploración de metales, aguas subterráneas y contaminantes.Transmisor Tx-II (5000 W-2400V-10A)El Transmisor Tx-II, se utiliza para los sondeos de polarización inducida por el dominio del tiempo. Su ciclo de transmisión es de 2 segundos ON, 2 segundos OFF, sin embargo pueden usarse otros periodos de tiempo, como el usuario lo desee. Es robusto y puede operar en condiciones climáticas extremas (-40 C a 65 C).Se puede alimentar directamente desde una fuente de 240 VAC, como un generador portátil. El transmisor Tx-II transmite hasta 10A en suelos conductores o puede inyectar hasta 2400V en un suelo muy resistivo con una potencia total dewww.geotem.com.mxConsultores en exploración del subsueloFigura 2. A través del dipolo (A,B) se inyecta una corriente alterna. El potencial eléctrico se forma en función de la distribución de resistividades en el suelo. En el segundo dipolo (M, N) se meden voltaje y fase (Gráfica: Knödel et al., 1997).Figura 1. La polarización de membrana es causada por la impedancia de interface entre dos medios que resulta cuando una capa de difusión es lo suficientemente gruesa para bloquear el poro, de manera que hay una transferencia de iones de cierto tamaño y polaridad; reduciendo la movilidad de las cargas causando un almacenamiento que crea una “membrana” polarizada (Orellana 1974)Figura 4. Transmisor Tx-IIFigura 5. Mapas de Resistividad y Cargabilidad. Las zonas anómalas se muestran dentro de un circuloVentajas Buena respuesta en prospección de sulfuros.laFigura 3. Sistema GRx8-32 5000W. Caso I: MineríaSe presenta un caso donde se hicieron mediciones de PI en su variante en tiempo. Se localizo zonas donde la cargabilidad esta asociada a la presencia de materiales metálicos donde fluyen cargas eléctricas ante la presencia de un potencial eléctrico, los cuales son de gran interés para la exploración minera. Se utilizo un arreglo de tipo gradiente que permite un mapeo lateral. Con base en los resultados obtenidos se definió dos zonas con posible interés geológico-minero, una de ellas localizada al sur del mapa que muestra valores altos de cargabilidad y resistividades bajas así mismo una zona más al noreste como se aprecia en la figura 5. Útil en lamenas metálicas. Apoya en la detección de depósitos de minerales profundos.Aplicaciones Prospección de yacimientos metálicos. Intrusión Salina. Detección de contactosgeológicos. Detección de cuevas, cavidades y karst.localización deFigura 6. Perfiles de Sondeo Eléctrico Vertical con Resistividad Aparente y CargabilidadReferenciasButler, D,. 2005. Near-Surface Geophysics. Society of Exploration Geophysics. Oklahoma, Estados Unidos.Kemna, A., Tomographic inversion of complex resistivity - Theory and application: Tesis de doctorado, Universidad de Bochum, 2000Kemna, A., Binley, A., Slater, L., Cross-hole IP imaging for engineering and environmental applications. Geophysics 69, 2004.Orellana, E. 1972. Prospección Geoeléctrica en Corriente Continua. Parainfo, Madrid, España.Reynols, J,. 1997. An Introduction to Applied and Environmental Geophysics. Wiley Paperbacks, Reino Unido.Sherif, R., 2002. Encyclopedic Dictionary of Applied Geophysics. Society of Exploration Geophysicists.Sumner, J.S., 1976. Principes of Induced Polarization for Geophysical Exploration. Elsevier Scientific Publishing Company. Amsterdam, Países Bajos.Telford, W. et Al,. 1990. Applied Geophysics. Cambridge University Press. Reino Unido.31


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page36.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;37&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page38.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
