<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 45 - Material Técnico</div>
        <div id="content-top2">P. 45</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=45"><img src="../thumb/45.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>www.geotem.com.mxConsultores en exploración del subsueloSistema de Posicionamiento Global (GPS)Ubicación Geológica, Geofísica y Obras CivilesIntroducciónEl sistema de posicionamiento global (GPS) es un método de navegación satelital que fue desarrollado por el departamento de defensa de los Estados Unidos de Norteamérica a finales de la década de los 60’s. Inicialmente el GPS fue usado con fines militares para controlar barcos, aviones y vehículos terrestres; sin embargo su uso se extendió civilmente, previendo de un posicionamiento continuo en cualquier parte del mundo sin importar las condiciones climáticasSistema GPSLa adquisición de datos con GPS se hace con un receptor, el cual recibe la señal de los satélites. Existen diversas marcas y tipos; sin embargo todos usan el mismo principio físico y matemático.El sistema empleado es el fabricado por MAGELLAN modelo Promark 500 y radio modem Pacific Crest.Ventajas Tecnología GPS y GLONAS (mejor calidad de señal) Completamente Portátil Alta Resolución el Post- Proceso y en Modo Continuo No invasivo ni destructivo.Aplicaciones Cartografía y Topografía Nivelación de Brocales. Auxiliar en diversas áreas geofísicas: IP, SIP, GPR, Gravimetría, Magnetometría.Figura 1. El sistema de posicionamiento consta de tres segmentos: espacial (satélite), control (estaciones) y usuarios.Segmentos del GPSEl sistema de posicionamiento consta de tres segmentos: espacial (satélite), control (estaciones) y usuarios, como se ilustra en la figura 1.El segmento espacial consiste en operar 24 satélites en orbita, cada uno transmite una señal que tiene varios componentes: frecuencia del portador, códigos digitales y mensaje de navegación.El segmento de control se compone de una red mundial estaciones con una estación de control maestro que monitorea los satélites, para determinar su posición.El segmento de usuarios es muy variado, ya que solo es necesario un receptor GPS conectado a una antena, puede recibir la señal GPS para determinar la posición en cualquier parte del mundo.Figura 2. Posicionamiento del GPSGPS-RTK (Posición en Tiempo Real)El método RTK se incorpora poco a poco a las actividades de registros hidrográficos, explotación minera, monitoreo de vehículos y topografía. El posicionamiento cinemático en tiempo real, liga la navegación satelital a un módem de radio.Es un proceso en el cual la señal GPS envía correcciones en tiempo real desde un receptor de referencia en una ubicación conocida (Base) a uno o más receptores remotos Rover. El uso de un sistema GPS-RTK puede llegar a tener una precisión de hasta un centímetro, es una técnica empleada que aumenta la productividad.Figura 3. Sistema GPS-RTKEspecificaciones Técnicas Receptor GPSEspecificaciones Técnicas Receptor GPSAlimentación Temperatura de OperaciónFrecuencia Dimensiones Transferencia de Datos9 - 16V DC-30° – 60°C 410-430MHz 430-450MHz 450-470MHz 15.8x7.0x16.74800 – 9600 bps/GMSK 9600 – 19200 bps/4LFSKFigura 4. Sistema de Adquisición de GPS.Alimentación Temperatura de OperaciónOperación DimensionesGNSSResolución Tiempo Real Resolución Post- Proceso9V DC-20° – 50°CRTK Base/Rover Post-Proceso 22.8x18.8x8.4 75 Canales GPS L1/L2 GLONAS L1/L2H&lt;10mm; V&lt;20mm H&lt;3mm; V&lt;6mmFigura 5. Receptor GNSS Promark 500, Consola (Controladora)Figura 6. Radio Modem Pacific CrestCaso I: Nivelación de PozosSe hizo un estudio de posicionamiento satelital, mediante el método GPS-RTK (Real Time Kinematic). La base se ubico en un lugar de fácil acceso y con una buena elevación para garantizar que la señal del radio modem tuviera una buena cobertura así mismo se utilizaron dos GPS- Móviles o Rovers para la ubicación de brocales, como se muestra en la figura 7.Caso II: Exploración GeofísicaEl GPS es una herramienta más para la Exploración Geofísica, por ejemplo: en la prospección Gravimétrica ayuda a obtener una buena elevación y localización de cada estación gravimétrica, que es muy util para hacer correcciones por elevación y latitud.Con la ayuda del GPS se eféctuan los levantamientos gravimétricos utilizando el modo post-proceso, ya que puede obtener una mejor resolución tanto vertical como horizontal. La figura 8 ilustra la adquisición en campo, lo componen el gravímetro y un receptor GPS.ReferenciasFigura 7 Nivelación de Brocales en el estado de Guanajuato. Localización de fracturas.fallasy•• ••• • •Applied Geophysics Second Edition, W.M. Telford, L.P. Geldart, R.E. Sheriff, Cambridge University Press, United Kingdom 1990.Reynolds, M. John, 1998, An Introduction to Applied and Enviromental Geophysics, John Wiley Sons.Sanderberg, C. H., 1958, Terrain Corrections for an Inclined Plane in Gravity Computations. Geophysics, 23, no. 4, 701– 711.Segertrom. K. 1956, Estratigrafía y Tectónica del Cenozoico entre México DF y Zimapan Hgo. Congreso Geológico Internacional México.Sharma V. Prem, 2002, Environmental and Engineering Geophysicis. Cambridge University Press, UK.Daniels D. 2004, Ground Penetrating Radar, 2nd edition. IEE, London.Davis, J. L., and Annan, A. P 1989, Ground Penetrating Radar for High Resolution Mapping of Soil and Rock Stratigraphy: Geophysics Prosp. 37, 531 – 551.Figura 8. Equipo Geofísico (Gravímetro) y recetor GPS39


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page44.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;45&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page46.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page46.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
