<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Material Técnico">
        <meta name="keywords" content="">
        <title>Material Técnico</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Catalogo.html">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - Material Técnico</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Catalogo.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Método Radio-MagnetotelúricoExploración Detallada de Estructuras y Cuerpos Someroswww.geotem.com.mxConsultores en exploración del subsueloIntroducciónEl método Radio-Magnetotelúrico (RMT) es una variante del método Magnetotelúrico para la exploración superficial, mide las componentes del campo eléctrico (Ex y Ey) así como las tres componentes del campo magnético (Hx, Hy, Hz) con el fin de describir la estructura resistiva de la Tierra.El RMT utiliza bandas de alta frecuencia, de este modo posee un rango de frecuencias más amplio que le permite tener mejor resolución en partes inferiores y superiores del subsuelo de alrededor de 300m de profundidad.Grabador ADU-07eEmpleamos el grabador de datos geofísicos de banda ancha ADU-07e fabricado por Metronix geophysics (descrito a detalle en www.geo-metronix.de).Figura 3. Sistema ADU-07e MetronixVentajas Adquisición rápida. Uso de frecuencias de masde 1kHz.Figura 1. Arreglo esquemático de un sitio de adquisición MT. Se muestran dos dipolos; Ex orientado norte-sur y Ey orientado este-oeste, además de tres bobinas de inducción (Hx, Hy y Hz) orientados en dirección de las tres componentes del campo magnético terrestre.Trabaja en el rango de frecuencias de 1 - 500 kHz y mide la relación entre el componente horizontal del campo eléctrico y la correspondiente componente ortogonal del campo magnético, utilizando una bobina de alta inducción triaxial y dipolos de alta frecuencia.Para el registro de ondas de radio con fines de exploración del subsuelo, se utiliza un equipo digitalizador de señales de muy alta frecuencia, auxiliado por sensores que permiten altas tasas de muestreo para las variaciones de los campos eléctrico y magnéticoGrabador de Datos Metronix ADU-07eSensor SHFT-02Bobina de inducción triple de súper alta frecuencia (1-300kHz), muestra características de ruido extra-ordinariamente bajas. Solo este sensor mide variaciones de campo magnético en 3 ejes ortogonales .Sensor SHFT-02• Frecuencia de Muestreo • Conversión A/D• Sincronización• Sensibilidad• Sensor Ruido 1 kHz• Rango de Temperatura524,000 – 100 Hz 24 BitReloj GPS ±30 ns0.05 V/nT 5*10-5 nT/√Hz @-40°C +70°C Gran estadística. Resolución en las primeras decenas de metros.Aplicaciones Ambiental. Geohidrología. Exploración Minera.  GeotecniaFigura 7. Mapa de Resistividad (profundidad de 15m)ReferenciasFigura 4. Grabador ADU-07e MetronixCaso I: Exploración MineraSe realizo un estudio Radio Magnotelúrico para caracterizar estructuras esbeltas como betas. Con los resultados obtenidos se formaron perfiles geoeléctricos y mapas de resistividad a diferentes profundidades. Los mapas de resistividad indican la presencia de materiales resistivos marcados como zonas anómalas asociadas a betas de cuarzo, la mayor parte de estas estructuras con interés geológico-minero están situados en los bordes de las zonas de alta resistividad. La figura 7 muestra un mapa de resistividad a una profundidad de 15m en el se identifican 4 zonas anómalas con posible interés minero.Figura 5. Sensor SHFT-02Figura 6. Sensor SHFT-02• •• ••1 – 300 kHz 1 – 300kHzRango de FrecuenciaBanda de Frecuencia(Chopper Off)Voltaje de SalidaFunción: Bobina de Inducción con amplificador de corriente Temperatura de Operación:60°C+/- 10V -25°C +cantidad deFigura 8. Perfil Geoeléctrico3• Randall Mackie & Rodi, Nonlinear Conjugate Gradients Algorithm for 2D MT inversion, Geophysics 66, 2001.• Constable S.C., Parker R.L., Constable C.G., "Occam'sInversion: A practical algorithm for generating smooth models from electromagnetic sounding data", Geophysics, v 52, n3, marzo 1987.• Winglink, User´s Manual, Edition 4, © Gosystem srl, Milan, Italia, 1994.• U. Matzander; M. Wilde; METRONIX ADU-07e, Operator´s Manual, Metronix Measurement instruments and Electronics Ltd.• Thompson, D.T., Euldph: A new technique for making computer-assisted depth estimaters from magnetic data, Geophysics, Vol. 47, No.1 (1982).


































































































</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;</td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
