// these are the background colors
@white: #ffffff;
@light-gold: #fcf9f2;
@heavy-gold: #f5e9cc;
@gray: #d8d6d0;
@dark: #49494a;

// spot colors
@green: #28b896;
@purple: #9c4499;
//paleta de colores
@red: #dd0328;
@blue: #007d97;
@light-blue: #7ed1ea;
@orange: #fda13d;